<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Auctioneers</title>
</head>

<body>
    <div class="auctionees">
        <div class="sec-5 wrapper">
            <h1>Auctioneers</h1>
            <div class="sec-5-flex">
                <h3>Auction house</h3>
                <h3>Premier</h3>
                <h3>Fancy & pop</h3>
                <h3>Jewries</h3>
                <h3>Ritchie bros</h3>
            </div>
        </div>
    </div>
</body>
</body>

</html>